<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>React Suspense Playground</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="renderApplication.jsx"></script>
  </body>
</html>
